\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Text Classification}{1}{section.1}\protected@file@percent }
\newlabel{naive-bayes-text-classification}{{1}{1}{Naive Bayes Text Classification}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Sentence Classification using Naive Bayes Algorithm}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sentence-classification-using-naive-bayes-algorithm}{{1.0.1}{1}{Sentence Classification using Naive Bayes Algorithm}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Copyright}{1}{subsection.1.1}\protected@file@percent }
\newlabel{copyright}{{1.1}{1}{Copyright}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learnig (ML) Model / Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{machine-learnig-ml-model-method}{{1.2}{1}{Machine Learnig (ML) Model / Method}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What happens here:}{1}{subsection.1.3}\protected@file@percent }
\newlabel{what-happens-here}{{1.3}{1}{What happens here:}{subsection.1.3}{}}
\gdef \@abspage@last{7}
